NODE_ENV=development
DEBUG=*,-babel
PORT=3000

BL_DATABASE_URL=mongodb://localhost:27017/backbone
BL_DOMAIN_URL=http://localhost:3000
BL_WEB_URL=http://localhost:9999
BL_ACCESS_TOKEN_SECRET=REPLACE ME

# Email
BL_MAILGUN_API=REPLACE ME
BL_MAILGUN_DOMAIN=mail.gobackbone.com
BL_SILENT_EMAIL=true
BL_USE_TEST_EMAIL=true
BL_TEST_EMAIL=test@gobackbone.com

# Firmware
BL_LATEST_FIRMWARE_VERSION=1.0.1.8
BL_LATEST_FIRMWARE_URL=https://s3-us-west-1.amazonaws.com/gobackbone.com/firmware/Backbone_1.0.1.8.cyacd

BL_LATEST_FIRMWARE_VERSION_1=1.0.1.20
BL_LATEST_FIRMWARE_VERSION_2=1.0.2.1
BL_FIRMWARE_URL=https://s3-us-west-1.amazonaws.com/gobackbone.com/firmware/

# Mixpanel
BL_MIXPANEL_API_SECRET = replace me

# Bugsnag
BL_BUGSNAG_API_KEY = replace me

# Facebook
APP_ID = replace me
APP_SECRET = replace me
