NODE_ENV=development
DEBUG=*,-babel
PORT=3000

BL_DATABASE_URL=mongodb://localhost:27017/backbone
BL_DOMAIN_URL=http://localhost:3000
BL_ACCESS_TOKEN_SECRET=REPLACE ME

# Email
BL_MAILGUN_API=REPLACE ME
BL_MAILGUN_DOMAIN=mail.gobackbone.com
BL_SILENT_EMAIL=true
BL_USE_TEST_EMAIL=true
BL_TEST_EMAIL=test@gobackbone.com
