NODE_ENV=development
DEBUG=*,-babel
PORT=3000

BL_DATABASE_URL=mongodb://localhost:27017/backbone
BL_DOMAIN_URL=http://localhost:3000
BL_WEB_URL=http://localhost:9999
BL_ACCESS_TOKEN_SECRET=REPLACE ME
BL_WORKOUT_CACHE_DURATION=300

# Email
BL_MAILGUN_API=REPLACE ME
BL_MAILGUN_DOMAIN=mail.gobackbone.com
BL_SILENT_EMAIL=true
BL_USE_TEST_EMAIL=true
BL_TEST_EMAIL=test@gobackbone.com

# Firmware
BL_LATEST_FIRMWARE_VERSION=1.0.1.8
BL_LATEST_FIRMWARE_URL=https://s3-us-west-1.amazonaws.com/gobackbone.com/firmware/Backbone_1.0.1.8.cyacd

BL_LATEST_FIRMWARE_VERSION_1=1.0.1.20
BL_LATEST_FIRMWARE_VERSION_2=1.0.2.1
BL_FIRMWARE_URL=https://s3-us-west-1.amazonaws.com/gobackbone.com/firmware/

# Mixpanel
BL_MIXPANEL_API_SECRET = replace me

# Bugsnag
BL_BUGSNAG_API_KEY = replace me

# Facebook
FB_APP_ID=1822622864665663
FB_APP_SECRET= replace me

# Google
GOOGLE_CLIENT_ID=1082547349998-4qkn3m3u9c463nqu44r929cdsbqhi2is.apps.googleusercontent.com

# Comma-separated list of training plan name(s) to assign to new users
BL_DEFAULT_TRAINING_PLAN_NAMES=Starter
